JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=

COOKIE_SECRET=


PORT=3333

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=hydra
DB_PASSWORD=hydra
DB_DATABASE=hydra
DATABASE_URL="postgresql://hydra:hydra@127.0.0.1:5432/hydra"



ADMIN_EMAIL=
ADMIN_PASSWORD=

